<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: black;
    }

    .box {
        /* height: 600px; */
        color: white;
        font-size: 22px;
        /* display: flex;
        justify-content: center; */
        /* padding-top: 200px; */
        padding-left: 40px;
        margin-bottom: 20px;
    }

    
    .main{
        height: 200px;
        width: 300px;
        border: 3px solid white;
        margin: 100px 500px;
        padding-left: 50px;
        padding-top: 60px;
        border-radius: 30px 0px 30px 0px;
        box-shadow: 10px 10px 10px white;
    }
   
</style>

<body>

    <div class="main">
        <div class="box">
            <span id="hour">00</span>
            <span>:</span>
            <span id="minute">00</span>
            <span>:</span>
            <span id="second">00</span>
        </div>

        <div class="box2">
            <button onclick="start()" class="btn btn-primary">Start</button>
            <button onclick="stop()" class="btn btn-primary">Stop</button>
            <button onclick="reset()" class="btn btn-danger">Reset</button>
        </div>
    </div>


    <script src="./Watch.js"></script>
</body>

</html>